# mathrest

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/alexander1leonov/mathrest/: Application.java
src/main/java/org/alexander1leonov/mathrest/controller/: MathRestController.java  TimeRestController.java
src/main/java/org/alexander1leonov/mathrest/controller/client/waittime/: WaitTimeResponseErrorHandler.java  WaitTimeRestClient.java
src/main/java/org/alexander1leonov/mathrest/domain/: MathResponse.java  MathResult.java  TimeResponse.java  TimeResult.java  WaitTimeCurrent.java  WaitTimeResponse.java  WaitTimeResult.java
src/main/resources/: application.properties
src/test/java/org/alexander1leonov/mathrest/: MathServiceTest.java  TimeServiceTest.java
