group projectGroup
version projectVersion

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("io.rest-assured:rest-assured:${restAssuredVersion}")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

war {
    baseName = projectName
    version =  projectVersion
}

test {
    description 'Starts MathREST application and executes functional tests'
}
