group projectGroup
version projectVersion

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:${gradleDockerVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("io.rest-assured:rest-assured:${restAssuredVersion}")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

war {
    baseName = projectName
    version =  projectVersion
}

test {
    description 'Starts MathREST application and executes functional tests'
}

docker {
    name "${projectGroup}/${projectName}:${projectVersion}"
    files war.archivePath
    buildArgs(['WAR_FILE': "${war.archiveName}"])
}
