projectGroup = org.alexander1leonov
projectName = mathrest
projectVersion = 0.1.0-SNAPSHOT

javaVersion = 1.7
springBootVersion = 1.5.9.RELEASE
restAssuredVersion = 3.0.6
gradleDockerVersion = 0.10.0
testServletContainer = tomcat8
