time.format = HH:mm:ss zZ
time.defaultTimezone = MST

waittime.url = https://waittime.api.aero/waittime/v1/current/yyc
waittime.headers.apiKey = X-apiKey
waittime.localTime.format = yyyy-MM-dd'T'HH:mm:ss.SSSXXX

logging.level.org.springframework.web = INFO
logging.level.org.alexander1leonov.mathrest = DEBUG
